BookingWindow.xaml

<Window x:Class="Cinema.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="BookingWindow" Height="450" Width="700">
    <Grid>
        <Label Content="Дата сеанса" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="33,33,0,0"/>
        <Label Content="Фильм" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="33,64,0,0"/>
        <Label Content="Зал" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="33,91,0,0" />
        <Label Content="Выбранные места" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="374,100,0,0" />
        <Label Content="Сумма" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="374,278,0,0" />
        <DataGrid  Name="Places" HorizontalAlignment="Center" AutoGenerateColumns="False" Height="182" Margin="33,145,358,0" VerticalAlignment="Top" Width="301">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№ места " Width="*"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Book" Content="Перейти к оплате" HorizontalAlignment="Center" Margin="366,358,176,0" VerticalAlignment="Top" Height="32" Width="150" Click="ClickCancel" FontSize="16" FontFamily="Trebuchet MS"/>
    </Grid>
</Window>
